MONGO_DB_URI = mongodb+srv://khaja:khaja@cluster0.tnvp9u1.mongodb.net/e_commerce?retryWrites=true&w=majority

MONGODB_USER = khaja
MONGODB_PASSWORD = khaja
MONGODB_HOST = cluster0.tnvp9u1.mongodb.net
MONGODB_PORT = 27017
MONGODB_NAME = e_commerce

JWT_SECRET="topsecret"

STRIPE_KEY = sk_test_51Ma8zYSIxuwGnaDcOnjz1NXV5gY9Rk8Ub2hv5PgrYxy2mAra1YnH312EYJWwA3F4aWh9VEE9HMgc9ChiJnNNRy1900pODcqNKP 