MONGO_DB_URI = mongodb+srv://khaja:khaja@cluster0.tnvp9u1.mongodb.net/e_commerce?retryWrites=true&w=majority

DATABASE_USER = khaja
DATABASE_PASSWORD = khaja
DATABASE_HOST = cluster0.tnvp9u1.mongodb.net
DATABASE_PORT = 12701
DATABASE_NAME = e_commerce